########################################################################################################################
# STACK CONFIG
########################################################################################################################
COMPOSE_PROJECT_NAME=kimani-revolt

##############################
# MONGO
##############################
MONGODB=mongodb://database

##############################
# REDIS
##############################
REDIS_URI=redis://redis/

##############################
# BASE
##############################
HOSTNAME=http://local.revolt.chat
HOSTNAME_WS=ws://local.revolt.chat

##############################
# WebRTC | Vortex
##############################
VOSO_MANAGE_TOKEN=delta-cross-app-token

##############################
# SMTP | Email
##############################
REVOLT_SMTP_HOST=smtp.gmail.com
REVOLT_SMTP_USERNAME=admin@kimanilife.com
REVOLT_SMTP_PASSWORD=
REVOLT_SMTP_FROM="Kimani Life <admin@kimanilife.com>"
REVOLT_SMTP_PORT=465

##############################
# VAPID KEYS
##############################
REVOLT_VAPID_PRIVATE_KEY=LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSUJSUWpyTWxLRnBiVWhsUHpUbERvcEliYk1yeVNrNXpKYzVYVzIxSjJDS3hvQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFWnkrQkg2TGJQZ2hEa3pEempXOG0rUXVPM3pCajRXT1phdkR6ZU00c0pqbmFwd1psTFE0WAp1ZDh2TzVodU94QWhMQlU3WWRldVovWHlBdFpWZmNyQi9BPT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo=
REVOLT_VAPID_PUBLIC_KEY=BGcvgR-i2z4IQ5Mw841vJvkLjt8wY-FjmWrw83jOLCY52qcGZS0OF7nfLzuYbjsQISwVO2HXrmf18gLWVX3Kwfw=
